[easy_install]
# Look to our server for a known-good set of dependencies
find_links = http://mediacore.com/files/dependencies/
allow_hosts = mediacore.com

# Babel configuration
[compile_catalog]
domain = mediacore_panda
directory = mediacore_panda/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mediacore_panda/i18n/mediacore_panda.pot
width = 80

[init_catalog]
domain = mediacore_panda
input_file = mediacore_panda/i18n/mediacore_panda.pot
output_dir = mediacore_panda/i18n

[update_catalog]
domain = mediacore_panda
input_file = mediacore_panda/i18n/mediacore_panda.pot
output_dir = mediacore_panda/i18n
previous = false
